/* Estilos geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    ;
    background-color: rgb(0, 0, 0);
}

html {
    scroll-behavior: smooth;
}

span {
    color: red;
}

body {
    background-color: #000000;
}
.btn-abrir-menu{
    display: none;
}
.link-git{
    text-decoration: none;
    color: red;
}

/* estilos menu */
div.menu {
    height: 10vh;
    width: 100%;

}

nav.Menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.portifolio {
    color: #ffff;
    font-size: 40px;
}

li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 50px;
    cursor: pointer;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    color: red;
    box-shadow: 0px 0px 8px #000000;
    padding: 10px;
    transform: scale(1.05);
    transition: 0.5s;
}

button.contato-menu {
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 15px;
    border-radius: 30px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

button.contato-menu:hover {
    background-color: rgb(255, 0, 0);
    color: black;
    box-shadow: 0px 0px 8px rgb(75, 75, 75);
    transform: scale(1.05);
    transition: 0.5s;
}
/*menu-mobile */
.btn-abrir-menu{
    float: right;
    position: fixed;
    margin-top: 15px;
    z-index: 99998;
}
.btn-abrir-menu img{
    max-width: 50px;
    border-radius: 50px;
}

.menu-mobile {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 50%;
}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 4%;
}
.btn-fechar img{
    max-width: 50px;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: #ffffff;
    font: 20px;
    font-weight: 300;
    padding: 20px 10%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: rgb(255, 0, 0);
    color: #000000;

}

.overlay-menu {
    background-color: #000000c0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/* estilo inicio */
@keyframes flutuar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

section.inicio {
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 60px;
    padding: 300px;
}

.inicio-txt {
    padding: 90px;
    box-shadow: 0px 0px 38px 25px rgba(49, 49, 49, 0.473);
    border-radius: 5%;
    animation: flutuar 5s ease-in-out infinite;
}

section.inicio h1 {
    color: white;
}

section.inicio h2 {
    color: white;
}

/* estilo sobre */
section.sobre {
    padding: 200px;
    display: flex;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}

.txt-sobre {
    padding: 50px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 5%;
    box-shadow: 0px 0px 38px 25px rgba(49, 49, 49, 0.473);
}

.txt-sobre:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0px 0px 38px 25px rgba(70, 70, 70, 0.24);
}

.img-sobre {
    padding-right: 100px;
}

.img-sobre img {
    height: 500px;
    width: 400px;
    border-radius: 100px;
    box-shadow: 0px 0px 38px 25px rgba(49, 49, 49, 0.473);
}

/* estilo projetos */
.projetos {
    padding-top: 100px;
    padding: 6rem 2rem;

}

.projetos-titulo {
    text-align: center;
    font-size: 45px;
    padding-top: 35px;
    padding-bottom: 45px;
    color: #ffffff;

}

.projetos-caixa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.projetos-card {
    background: #000000;
    border-radius: 20px;
    border: 1px solid rgb(75, 75, 75);
    overflow: hidden;
    cursor: pointer;
}

.projetos-card:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0px 0px 38px 25px rgba(49, 49, 49, 0.473);

}

.img-projetos {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.info-projetos {
    color: white;
    margin-left: 15px;
}

.paragrafo-projetos {
    color: white;
    margin-left: 15px;
    margin-bottom: 15px;
}

/* estilo contato */
.contato {
    padding: 50px;
}

.contato-titulo {
    color: #ffffff;
    font-size: 45px;
    text-align: center;
}

.formulario-contato {
    max-width: 600px;
    margin: 0 auto;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(5px);
    padding: 20px;
    border: 1px solid rgb(75, 75, 75);
    border-radius: 16px;
}

.campo-form {

    width: 100%;
    padding: 12px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    outline: none;
    resize: none;
}

.campo-form:focus {

    border-color: red;
    box-shadow: 0 0 10px rgb(167, 8, 8);
}

.grupo-form {

    margin-bottom: 1.5rem;
}

.botao-form {
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    border-radius: 30px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    width: 100%;
}

.botao-form:hover {
    background-color: rgb(255, 0, 0);
    color: black;
    box-shadow: 0px 0px 8px rgb(75, 75, 75);
    transform: scale(1.05);
    transition: 0.5s;
}

/*estilo footer */
.rodape {
    display: flex;
    text-align: center;
    justify-content: center;
}

.email-contato {
    margin-left: 15px;
    text-align: center;
}

.email-contato a {
    color: white;
    text-decoration: none;
    text-align: center;
}

/* Estilo responsivo*/

@media screen and (max-width: 1060px){

    /*menu */
    .menu{
        display: none;
    }
    .btn-abrir-menu {
        display: block;
    }
    /* estilo inicio */

    section.inicio {
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        font-size: 30px;
    }
    /*estilo sobre */
    .sobre{
        flex-direction: column;
    }
    .txt-sobre{
        font-size: 25px;
    }
    .img-sobre{
        display: none;
    }
    
    /* estilo projetos */

    .projetos {
        padding: 50PX;
    }
    .projetos-caixa {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 2rem;
        max-width: 300px;
    }
    .projetos-card {
        flex-direction: column;
        background: #000000;
        border-radius: 20px;
        border: 1px solid rgb(75, 75, 75);
        overflow: hidden;
        cursor: pointer;
        max-width: 300px;
    }
    .img-projetos {
        height: 170px;
        width: 100%;
        object-fit: cover;
    }
}    